body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f7fa; /* Light blue background color */
  color: #333; /* Dark text color */
  box-sizing: border-box;
}

.logo {
  height: 50px;
  padding: 6px;
}

#page-header {
  background-color: #85c8ef;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: none; /* Hide by default on larger screens */
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.events {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 150px auto 50px;
  background-color: #cee2f2;
  max-width: 82vw;
  border-radius: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 100px;
}

h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #3817ce;
}

.event {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 530px;
  max-height: 570px;
  margin: 30px auto 30px;
  padding: 20px;
  border: 10px solid #a1c6e4;
  box-shadow: 0 0 2px 0 rgb(112, 171, 230), 0 12px 24px -4px rgb(126, 168, 209);
  border-radius: 20px;
  background-color: #fff;
}

.event-image {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  margin-bottom:0px;
}

.event-title {
  font-size: 30px;
  color: #1d24a5;
  margin-bottom: 15px;
}

.description {
  color: #333;
  margin-top: -30px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.ticket-type {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.ticket-type label {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.ticket-type select {
  max-width: 100%;
  padding: 5px;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.ticket-type-text {
  font-size: 16px;
  font-weight: bold;
  height: 25px;
  color: #2253b5;
  margin-top: -20px;
  margin-bottom: 15px;
  
}

.quantity {
  display:grid;
  align-items:flex-start;
  justify-content: space-between;
}

.quantity-actions {
  display: row;
  gap: 15px;
}

.increase,
.decrease {
  width: 30px;
  text-align: center;
  font-weight: bold;
  margin-bottom: -25px;
  margin-top: -80px;
  margin-left: 10px;
  height: 30px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: #86b7e0;
  padding: 3px;
  border-radius: 5px;
}

.decrease {
  background-color: black;
}

.add-to-cart-btn {
  display: inline-block;
  background: linear-gradient(45deg, #270688, #4a07e0);
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-left: 240px;
  cursor: pointer;
  margin-top: -70px;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:disabled {
  background: rgba(34, 111, 188, 0.5);
  cursor: not-allowed;
}

.add-to-cart-btn:hover {
  background: linear-gradient(45deg, #4a07e0, #270688);
  transform: scale(1.05);
}

.main-content-component {
  margin-bottom: 40px;
}

.header-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98.5vw; 
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff; 
  height: 500px; 
}

#headerImage {
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 480px;
  margin-top: -30px;
  border-radius: 10px; 
}

#searchInput {
  width: 350px;
  position: absolute; 
  background-color: #e6f4f8; 
  border: 1px solid #b4d9e7; 
  top: 500px; 
  align-self: center;
  background-color: rgba(255, 255, 255, 0.8); 
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchResults {
  list-style: none;
  margin-top: 10px;
}

#purchased-title{
  margin-bottom: 50px;
  margin-top: 20px;
}

#purchases{
  margin-bottom: 100px;
}


.filter-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-label {
  font-weight: bold;
  margin-right: 10px;
  white-space: nowrap;
}

.filter-select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 200px;
  background-color: #fff;
}

.containerFiltered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: -25px;
  margin-bottom: 20px;
}


#filterContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  background-color: #cce8f6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#purchased-title {
  color: #1c76b1;
}

select {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

#filterButton {
  padding: 8px 20px;
  background-color: #6ca6e3;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#filterButton:hover {
  background-color: #0a427d;
}

#purchaseTypeWrapper {
  width: '80px', 
}

.orderCardHeader {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-right: 50px;
  font-weight: bold;
  height: 80px;
  align-items: center; 
  width: 1050px;
  background-color: #81bbdd; 
  margin: 0 auto; 
}


.fieldLabel {
  color: #e5e9ef;
  display: flex;
  align-items: self-start;
  padding-top: 10px; 
  padding-bottom: 10px; 
  padding-left: 10px;
  padding-right: 70px;
}

.order-card {
  background-color: #ffffff; 
  border: 1px solid #b4d9e7; 
}


.order-cards-container {
  margin: 6rem auto 100px; 
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid #b4d9e7;
  max-width: 1050px;
}

.orderCard {
  background-color: #ffffff; 
  border: 1px solid #b4d9e7; 
}


.orderCard {
  background-color: rgb(187, 219, 230); /* Set the background color to light blue */
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  transition: box-shadow 0.3s;
}

.orderCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the order card content */
.orderCardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.event-card-zoom-in {
  transform: scale(1.1); /* Adjust the scale factor as needed */
  transition: transform 0.2s ease-in-out; /* Add a smooth transition */
}

.event-card-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; /* Ensure it's on top of other content */
}

/* CSS for zooming out */
.event-card-zoom-out {
  transform: scale(1); /* Back to the original size */
  transition: transform 0.2s ease-in-out; /* Add a smooth transition */
}
